# kamaliki-project-ms-security

ms-security/: HELP.md  build.gradle
ms-security/src/main/java/com/dea/ms_security/: MsSecurityApplication.java
ms-security/src/main/java/com/dea/ms_security/advice/: ValidationExeptionHandler.java
ms-security/src/main/java/com/dea/ms_security/aspect/: LoggingAspect.java
ms-security/src/main/java/com/dea/ms_security/configuration/: SecurityConfiguration.java
ms-security/src/main/java/com/dea/ms_security/controller/: AuthController.java  MainController.java  RegistrationController.java  TokenController.java
ms-security/src/main/java/com/dea/ms_security/dto/: RoleDto.java  UserDto.java
ms-security/src/main/java/com/dea/ms_security/entity/: Role.java  User.java
ms-security/src/main/java/com/dea/ms_security/enumeration/: AccessTokenClaimsEnum.java  TokenType.java  UserRoleEnum.java
ms-security/src/main/java/com/dea/ms_security/error/: InvalidTokenException.java  PasswordNotMatchException.java  UserIsAlreadyExistsException.java
ms-security/src/main/java/com/dea/ms_security/filter/: JwtFilter.java
ms-security/src/main/java/com/dea/ms_security/implementations/: UserDetailsImplementation.java
ms-security/src/main/java/com/dea/ms_security/mapper/: RoleMapper.java  UserMapper.java
ms-security/src/main/java/com/dea/ms_security/repository/: RoleRepository.java  UserRepository.java
ms-security/src/main/java/com/dea/ms_security/request/: LoginRequest.java  RegistrationRequest.java
ms-security/src/main/resources/: application.yaml
ms-security/src/main/resources/db/migration/: V1__init.sql  V2__roles.sql
ms-security/src/test/java/com/dea/ms_security/: MsSecurityApplicationTests.java
(+9 files in other folders)
